<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Media Database"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:id="@+id/media_database"
    android:textSize="40sp" />
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/add_media"
        android:layout_below="@id/media_database"
        android:fillViewport="true">

        <GridLayout
            android:id="@+id/displayUserMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:orientation="horizontal"
            android:padding="10dp"/>
    </ScrollView>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/add_media"
    android:layout_marginBottom="10dp"
    android:layout_centerHorizontal="true"
    android:layout_above="@id/back"
    android:text="Add Media"
    android:textSize="26sp" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/back"
    android:layout_marginBottom="20dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:text="Go Back"
    android:textSize="26sp" />

</RelativeLayout>