<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Media title"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="26sp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Where to watch"
        android:id="@+id/location"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="26sp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note"
        android:hint="Write a note"
        android:layout_marginStart="120dp"
        android:layout_marginTop="220dp"
        android:textSize="26sp"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating"
        android:layout_below="@+id/note"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_button"
        android:layout_below="@+id/rating"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:text="Add"
        android:textSize="26sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_back_button"
        android:layout_below="@+id/add_button"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="Back"
        android:textSize="26sp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/advertisement"
        android:background="#F444"
        >

    </LinearLayout>

</RelativeLayout>