<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Date Watched"
        android:id="@+id/date"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"

        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Media Title"
        android:textSize="26sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/title"
        android:layout_marginTop="5dp"
        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Where"
        android:id="@+id/location"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true"
        android:textSize="26sp"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating"
        android:layout_below="@+id/location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:hint="Notes to add"
        android:layout_below="@id/rating"
        android:layout_centerHorizontal="true"
        android:id="@+id/notes"
        android:layout_marginTop="20dp"
        android:gravity="top|start"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_button"
        android:layout_below="@+id/location"
        android:layout_marginTop="240dp"
        android:layout_centerHorizontal="true"
        android:text="Add"
        android:textSize="26sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_button"
        android:layout_below="@+id/add_button"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:text="Back"
        android:textSize="26sp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/advertisement"
        android:background="#F444"
        >

    </LinearLayout>

</RelativeLayout>